{% extends 'base.html' %}

{% block title %}Deposit{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">Deposit Money</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Deposit</button>
        </form>
    </div>
</div>
{% endblock %}
