{% extends 'base.html' %}

{% block title %}Transaction History{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction History</title>

</head>
<body>
    <h1 class="text-center">Transaction History</h1>

    <!-- Display User's Balance -->
    <div class="user-balance">
        <p><strong>Current Balance:</strong> {{ balance }}</p>
    </div>

    <!-- Display Transaction History -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.timestamp }}</td> <!-- or transaction.timestamp -->
                <td>{{ transaction.transaction_type }}</td>
                <td>{{ transaction.amount }}</td>
                <td>{{ transaction.details }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No transactions found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

{% endblock %}
