{% extends 'base.html' %}

{% block title %}Transfer{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">Transfer Money</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="recipient_account_number" class="form-label">Recipient Account Number</label>
                <input type="text" class="form-control" id="recipient_account_number" name="recipient_account_number" required>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Transfer</button>
        </form>
    </div>
</div>
{% if messages %}
<div class="row mt-3">
    <div class="col-md-6 mx-auto">
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}
