<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <style>
        /* General Styles */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    margin-top: 20px;
    padding: 20px;
}

/* Sidebar Styles */
.sidebar {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 255, 0, 0.5);
    color: #0f0;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar .list-group-item {
    background-color: #222;
    border: 1px solid #333;
    border-radius: 4px;
    margin-bottom: 10px;
}

.sidebar .list-group-item a {
    text-decoration: none;
    color: #0f0;
}

.sidebar .list-group-item a:hover {
    color: #0ff;
}

/* Main Content Styles */
.main-content {
    padding: 20px;
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 255, 0, 0.5);
}

.main-content h2 {
    margin-bottom: 20px;
    color: #0f0;
}

.metrics, .logs, .active-users, .traffic-info, .device-info {
    margin-bottom: 20px;
}

.metrics h3, .logs h3, .active-users h3, .traffic-info h3, .device-info h3 {
    border-bottom: 2px solid #0f0;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.logs pre {
    background-color: #222;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
    max-height: 300px;
    border: 1px solid #333;
}

.active-users ul {
    list-style-type: none;
    padding: 0;
}

.active-users ul li {
    padding: 8px;
    border-bottom: 1px solid #333;
}

.active-users ul li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 767px) {
    .sidebar, .main-content {
        padding: 10px;
    }
}

    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-3 sidebar">
                <h2 class="text-center">Admin Panel</h2>
                <ul class="list-group">
                    <li class="list-group-item"><a href="{% url 'user_list' %}">Users List</a></li>
                    <li class="list-group-item"><a href="{% url 'transaction_overview' %}">View All Transactions</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-9 main-content">
                <h2 class="text-center">Dashboard Overview</h2>

                <!-- Dashboard Metrics -->
                <div class="metrics">
                    <h3>Total Users: {{ total_users }}</h3>
                    <h3>Total Transactions: {{ total_transactions }}</h3>
                    <h3>Total Balance: Rs {{ total_balance }}</h3>
                </div>

                <!-- Logs -->
                <div class="logs">
                    <h3>Recent Logs:</h3>
                    <pre>{{ logs|safe }}</pre>
                </div>

                <!-- Active Users -->
                <div class="active-users">
                    <h3>Active Users:</h3>
                    <ul>
                        {% for user in users %}
                            <li>{{ user.username }} ({{ user.email }})</li>
                        {% empty %}
                            <li>No active users</li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Traffic Details -->
                <div class="traffic-info">
                    <h3>Traffic Details:</h3>
                    <p>Total Data Sent: {{ traffic_info.total_sent }} bytes</p>
                    <p>Total Data Received: {{ traffic_info.total_recv }} bytes</p>
                </div>

                <!-- Device Information -->
                <div class="device-info">
                    <h3>Device Information:</h3>
                    <p>System: {{ device_info.system }}</p>
                    <p>Release: {{ device_info.release }}</p>
                    <p>Version: {{ device_info.version }}</p>
                    <p>Architecture: {{ device_info.architecture }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
