<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
</head>
<body>
    <h1>User List</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Account Number</th>
                <th>Balance</th>
                <th>Phone Number</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.user.username }}</td>  <!-- Accessing the username from the related User model -->
                <td>{{ user.account_number }}</td>
                <td>${{ user.balance }}</td>
                <td>{{ user.phone_number }}</td>
                <td>{{ user.address }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No users found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
