<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Overview</title>
    <style>
        /* General Styles */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    padding: 20px;
    margin: auto;
    max-width: 1200px;
}

/* Header Styles */
header {
    margin-bottom: 20px;
}

header h1 {
    color: #0f0;
    border-bottom: 2px solid #0f0;
    padding-bottom: 10px;
}

header .back-link {
    color: #0f0;
    text-decoration: none;
    font-size: 1.2em;
}

header .back-link:hover {
    color: #0ff;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #333;
    text-align: left;
}

table thead {
    background-color: #111;
    color: #0f0;
}

table tbody tr:nth-child(even) {
    background-color: #222;
}

table tbody tr:hover {
    background-color: #333;
}

table th {
    background-color: #0f0;
    color: #000;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 767px) {
    table {
        font-size: 0.9em;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Transaction Overview</h1>
            <a href="{% url 'admin_dashboard' %}" class="back-link">Back to Dashboard</a>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Account Number</th>
                    <th>Transaction Details</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Date and Time</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.user_profile_id }}</td>
                    <td>{{ transaction.recipient_account_number }}</td>
                    <td>{{ transaction.details }}</td>
                    <td>{{ transaction.transaction_type }}</td>
                    <td>Rs {{ transaction.amount }}</td>
                    <td>{{ transaction.timestamp }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">No transactions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
