{% block content %}
<div class="container mt-5">
    <header>
        <a href="{% url 'admin_dashboard' %}" class="back-link">Back to Dashboard</a>
    </header>
    <h2 class="text-center">User List</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Username</th>
                <th>Account Number</th>
                <th>Phone Number</th>
                <th>Account Type</th>
                <!-- <th>Action</th> -->
            </tr>
        </thead>
        
        <tbody>
            {% for user_profile in users %}
                <tr>
                    <td>{{ user_profile.user.username }}</td>
                    <td>{{ user_profile.account_number }}</td>
                    <td>{{ user_profile.phone_number }}</td>
                    <td>{{ user_profile.account_type }}</td>
                    <!-- <td>
                        {% if user_profile.id %}
                            <a href="{% url 'admin_delete_user' user_profile.id %}" class="btn btn-danger">Delete</a>
                        {% else %}
                            <span>No ID available</span>
                        {% endif %}
                    </td> -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<style>
    /* General Styles */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #000;
    color: #0f0;
    margin: 0;
    padding: 0;
}

/* Container Styles */
.container {
    padding: 20px;
    margin: auto;
    max-width: 1200px;
}

/* Header Styles */
h2 {
    color: #0f0;
    border-bottom: 2px solid #0f0;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    border: 1px solid #333;
    text-align: left;
}

table thead {
    background-color: #111;
    color: #0f0;
}

table tbody tr:nth-child(even) {
    background-color: #222;
}

table tbody tr:hover {
    background-color: #333;
}

table th {
    background-color: #0f0;
    color: #000;
    font-weight: bold;
}

/* Button Styles */
.btn-danger {
    color: #fff;
    background-color: #f00;
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
}

.btn-danger:hover {
    background-color: #d00;
}

/* Responsive Design */
@media (max-width: 767px) {
    table {
        font-size: 0.9em;
    }
}

</style>
{% endblock %}
