{% extends 'base.html' %}

{% block title %}Chatbot{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 d-flex">
        <!-- Iframe container on the left, hidden by default -->
        <div id="iframe-container" class="me-3" style="visibility: hidden; width: 100%; height: 500px; position: relative;">
            <iframe id="transaction-iframe" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>

        <!-- Chat box and input form -->
        <div class="flex-grow-1">
            <h2 class="text-center mb-4">Chat with Our Bot</h2>
            <div id="chat-box" class="border p-3 mb-3" style="background-color: white; max-height: 400px; overflow-y: auto;">
                <!-- Chat messages will appear here -->
            </div>
            <form id="chat-form" class="d-flex">
                <input type="text" id="user-input" class="form-control me-2" placeholder="Type a message..." required>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>
</div>

<script>
    document.getElementById('chat-form').onsubmit = function(e) {
        e.preventDefault();

        var chatBox = document.getElementById('chat-box');
        var userInput = document.getElementById('user-input');
        var userMessage = userInput.value.trim();
        var submitButton = e.target.querySelector('button[type="submit"]');

        if (userMessage === '') return;

        // Display user message in the chat box with black text color
        chatBox.innerHTML += `<div class="text-end mb-2"><span class="badge" style="color: black;">${userMessage}</span></div>`;
        
        // Scroll chat box to the bottom
        chatBox.scrollTop = chatBox.scrollHeight;

        // Disable submit button while processing
        submitButton.disabled = true;

        // Send the message to the server
        fetch("{% url 'chatbot' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ message: userMessage })
        })
        .then(response => response.json())
        .then(data => {
            var iframeContainer = document.getElementById('iframe-container');
            var transactionIframe = document.getElementById('transaction-iframe');
            
            if (data.reply.startsWith("/transactions/")) {
                // Show iframe and load the transaction URL
                iframeContainer.style.visibility = 'visible';
                iframeContainer.style.position = 'relative';
                transactionIframe.src = data.reply;
                chatBox.innerHTML += `<div class="text-start mb-2"><span class="badge" style="color: black; width: 100%; height: 500px;">Opening transaction history...</span></div>`;
            } else {
                // Hide the iframe if it's a regular bot response
                iframeContainer.style.visibility = 'hidden';
                iframeContainer.style.position = 'absolute';
                chatBox.innerHTML += `<div class="text-start mb-2"><span class="badge" style="color: black;">${data.reply}</span></div>`;
            }
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the latest message
        })
        .catch(error => {
            chatBox.innerHTML += `<div class="text-start text-danger mb-2"><span class="badge" style="color: black;">Error: ${error.message}</span></div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        })
        .finally(() => {
            // Re-enable the submit button
            submitButton.disabled = false;
        });

        // Clear the input field
        userInput.value = '';
    };
</script>
{% endblock %}
