{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3">
        <h2 class="text-center">Admin Panel</h2>
        <ul class="list-group">
            <li class="list-group-item"><a href="{% url 'admin_deposit' %}">Deposit to User</a></li>
            <li class="list-group-item"><a href="{% url 'admin_transaction_overview' %}">View All Transactions</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        <h2 class="text-center">Transaction Overview</h2>
        <!-- Admin content goes here -->
    </div>
</div>
{% endblock %}
