<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .chat-box {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        .user-message {
            background-color: #0084ff;
            color: #fff;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #e1e1e1;
            color: #333;
            align-self: flex-start;
        }
        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
        }
        .chat-input input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0;
            font-size: 16px;
        }
        .chat-input button {
            padding: 10px 20px;
            border: none;
            background-color: #0084ff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .chat-input button:hover {
            background-color: #006bbd;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <!-- Messages will be dynamically added here -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function appendMessage(content, className) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.className = 'chat-message ' + className;
            messageElement.textContent = content;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input');
            const message = userInput.value.trim();
            
            if (message) {
                appendMessage(message, 'user-message');
                userInput.value = '';

                fetch("{% url 'chatbot' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    appendMessage(data.reply, 'bot-message');
                })
                .catch(error => {
                    appendMessage("Sorry, there was an error. Please try again.", 'bot-message');
                });
            }
        }

        document.getElementById('user-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
