{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">Profile</h2>
        <table class="table">
            <tr>
                <th>Username:</th>
                <td>{{ profile.user.username }}</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>{{ profile.user.email }}</td>
            </tr>
            <tr>
                <th>First Name:</th>
                <td>{{ profile.user.first_name }}</td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>{{ profile.user.last_name }}</td>
            </tr>
            <tr>
                <th>Account Number:</th>
                <td>{{ profile.account_number }}</td>
            </tr>
            <tr>
                <th>Balance:</th>
                <td>{{ profile.balance }}</td>
            </tr>
        </table>
    </div>
</div>
{% endblock %}
