<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .errorlist {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form method="post">
            {% csrf_token %}
            <!-- User Registration Form -->
            <div class="form-group">
                <label for="username">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="errorlist">{{ form.username.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="errorlist">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="errorlist">{{ form.password.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                {{ form.confirm_password }}
                {% if form.confirm_password.errors %}
                    <div class="errorlist">{{ form.confirm_password.errors }}</div>
                {% endif %}
            </div>

            <!-- User Profile Form -->
            <div class="form-group">
                <label for="account_type">Account Type</label>
                {{ profile_form.account_type }}
                {% if profile_form.account_type.errors %}
                    <div class="errorlist">{{ profile_form.account_type.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                {{ profile_form.address }}
                {% if profile_form.address.errors %}
                    <div class="errorlist">{{ profile_form.address.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number</label>
                {{ profile_form.phone_number }}
                {% if profile_form.phone_number.errors %}
                    <div class="errorlist">{{ profile_form.phone_number.errors }}</div>
                {% endif %}
            </div>

            <!-- <div class="form-group">
                <label for="account_number">Account Number</label>
                {{ profile_form.account_number }}
                {% if profile_form.account_number.errors %}
                    <div class="errorlist">{{ profile_form.account_number.errors }}</div>
                {% endif %}
            </div> -->

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
