{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Transaction Overview</h2>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Username</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction.id }}</td>
                <td>{{ transaction.user.username }}</td>
                <td>{{ transaction.get_type_display }}</td>
                <td>{{ transaction.amount }}</td>
                <td>{{ transaction.get_status_display }}</td>
                <td>{{ transaction.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
